APP_SECRET=379e31dc8d07cd49ba1feca420ea4a1b
PAGE_ACCESS_TOKEN=EAAFfuJ9UOQMBAOyZAIwcaZB2jEa30MqORC5yfIW9ZAHiJZCHdycr7QZCjDDZAk62YwTZASbMqMH92KTSv2m8302qnpS5dhdHmV0A6HEJGw7Lfam82CsIT2Ez0pLqN5BB9vQlTseayJSokzZB4oqAEYLwVy0m0dbZCEINVhZBRtP6ZCJNgZDZD
VALIDATION_TOKEN=jollycomrades
PORT=5000
